cmd:
- METRICS=$(python -c "import yaml; data = yaml.safe_load(open('default.yaml'));
  print(' '.join(data['metrics']))") && python $(dvc root)/scripts/metric.py 
  --prediction-path prediction/NEIME_2019_pls.csv --metric-path 
  metric/NEIME_2019_pls.json --selected-metrics $METRICS
deps:
- path: ../../scripts/metric.py
  hash: md5
  md5: 142f206b77cdc15f43c6144e4609c26e
  size: 6746
- path: prediction/NEIME_2019_pls.csv
  hash: md5
  md5: 3eed6c0182a8ae942233169dd11758e6
  size: 58523
outs:
- path: metric/NEIME_2019_pls.json
  hash: md5
  md5: cfbbcc64fe83db66495adcb74dc0b304
  size: 36
