cmd:
- METRICS=$(python -c "import yaml; data = yaml.safe_load(open('default.yaml'));
  print(' '.join(data['metrics']))") && python $(dvc root)/scripts/metric.py 
  --prediction-path prediction/NEIME_2019_ritaregressor.csv --metric-path 
  metric/NEIME_2019_ritaregressor.json --selected-metrics $METRICS
deps:
- path: ../../scripts/metric.py
  hash: md5
  md5: 142f206b77cdc15f43c6144e4609c26e
  size: 6746
- path: prediction/NEIME_2019_ritaregressor.csv
  hash: md5
  md5: 8f03bdafcf263a7791db20bfe75077be
  size: 34917
outs:
- path: metric/NEIME_2019_ritaregressor.json
  hash: md5
  md5: 4368c66e33ad3420f5b6d1b071aad2a6
  size: 39
