cmd:
- METRICS=$(python -c "import yaml; data = yaml.safe_load(open('default.yaml'));
  print(' '.join(data['metrics']))") && python $(dvc root)/scripts/metric.py 
  --prediction-path prediction/NEIME_2019_ritaregressor.csv --metric-path 
  metric/NEIME_2019_ritaregressor.json --selected-metrics $METRICS
deps:
- path: ../../scripts/metric.py
  hash: md5
  md5: 142f206b77cdc15f43c6144e4609c26e
  size: 6746
- path: prediction/NEIME_2019_ritaregressor.csv
  hash: md5
  md5: 7387bd4f021e69581dc18c6696c22aae
  size: 34868
outs:
- path: metric/NEIME_2019_ritaregressor.json
  hash: md5
  md5: e3010437e7ba99ebc89dfe8dd0b0d4b6
  size: 39
