cmd:
- METRICS=$(python -c "import yaml; data = yaml.safe_load(open('default.yaml'));
  print(' '.join(data['metrics']))") && python $(dvc root)/scripts/metric.py 
  --prediction-path prediction/NEIME_2019_kermut.csv --metric-path 
  metric/NEIME_2019_kermut.json --selected-metrics $METRICS
deps:
- path: ../../scripts/metric.py
  hash: md5
  md5: 142f206b77cdc15f43c6144e4609c26e
  size: 6746
- path: prediction/NEIME_2019_kermut.csv
  hash: md5
  md5: 42e68dbed32ce1aa9cdb6c9a09038e8e
  size: 37227
outs:
- path: metric/NEIME_2019_kermut.json
  hash: md5
  md5: 064e898ebad5466befb7c74e80991c3b
  size: 39
