cmd:
- METRICS=$(python -c "import yaml; data = yaml.safe_load(open('default.yaml'));
  print(' '.join(data['metrics']))") && python $(dvc root)/scripts/metric.py 
  --prediction-path prediction/NEIME_2019_ritaregressor.csv --metric-path 
  metric/NEIME_2019_ritaregressor.json --selected-metrics $METRICS
deps:
- path: prediction/NEIME_2019_ritaregressor.csv
  hash: md5
  md5: b64667ea47f6f69677cffde305995447
  size: 35068
outs:
- path: metric/NEIME_2019_ritaregressor.json
  hash: md5
  md5: d4e9f41b76e69c209f6b0257e4f1eb41
  size: 38
