cmd:
- METRICS=$(python -c "import yaml; data = yaml.safe_load(open('default.yaml'));
  print(' '.join(data['metrics']))") && python $(dvc root)/scripts/metric.py 
  --prediction-path prediction/charge_ladder_pls.csv --metric-path 
  metric/charge_ladder_pls.json --selected-metrics $METRICS
deps:
- path: prediction/charge_ladder_pls.csv
  hash: md5
  md5: b5411b23787dea0923f52a1237041b09
  size: 22990
outs:
- path: metric/charge_ladder_pls.json
  hash: md5
  md5: b58a4742fc807cf4c60f5ec874fa3f5f
  size: 38
